Algorithm name      basic concept                                                                   worst       best
selection sort      find the smallest unsorted element in an array and swap it with the first       n^2         n^2
                    unsorted element of that array
bubble sort         swap adjacent pairs of the elements if they are out of order which              n^2         n
                    effectively bubbles the larger elements
insertion sort      proceed once through the array from left to right shifting elements as          n^2         n
                    necassary to insert each element into its correct place.
merge sort          split the full aray into subarrays, then merge those subarrays back             n log(n)    n log(n)
                    together in the correct order.
linear search       iterate across the array from left to right trying to find the target element   n           1

binary search       given a sorted array, divide and conquor by systenatically eliminating half     log(n)      1
                    of the remaining elements in the search for the target element.



