<html>
    <head>
        <script src = "https://jcode.jquery.com/jquery-latest.min.js"></script>
        <script>

            $(document).ready(function()
            {
                $('#quote').submit(function() {

                    $.getJSON("/quote", {symbol: $("#symbol").val()}, function(data) {
                        alert(data, price);
                }};
                return false
            };
        </script>
        <title>ajax0
        </title>
    </head>
    <body>
        <form onsubmit = "quote(); return false;"></form>
    </body>
</html>