<html>
    <head>
        <script>

            //toggles visibility of greeting
            function blink()
            {
                var div = document.getElementById("greeting");
                if(div.style.visibility == "hidden")
                {
                    div.style.visibility = "visable";
                }
                else
                {
                    div.style.visibility = "hidden";
                }
            }

            //blink every 500ms
            window.setInterval(blink, 500);

        </script>
        <title> blink</title>
    </head>
    <body>
        hello, world
    </body>
</html>