<!DOCTYPE html>

<html>
    <head>
        <title>
            dom0
        </title>
    </head>
    <body>
        <form id="demo">
            <input autocomplete = OFF autofocus id = "name" placeholder= "Name" type = "test"/>
            <input type = "submit"/>
        </from>

    <script>

        document.getElementById("demo").onsubmit = function() {
            let name = document.getElementById("name").value;
            alert("Hello, " + name);
        };

    </script>
    </body>
</html>