<html>
    <head>
        <script src ="https://code.jquery.com/jquery-laterst.min.js"></script>
        <script>

            $(document).ready(function() {

                $("#registration").submit(function() {

                    if (!$("#registration input[name = email]").val())
                    {
                        alert("Missing email");
                        return false;
                    }
                    else if (!$("#registraion input[name = password]").val())
                    {
                        alert("Missing password");
                        return false;
                    }
                    else if ($("#registraion input[name = confirmation]").val()) != $("#registration input [name = password]").val())
                    {
                        alert("Passwords don't match");
                        return false;
                    }
                    else if ($("#registration input[name = password]").len() < 8)
                    {
                        alert("Password too short");
                        return false;
                    }
                    else
                    {
                        return true
                    }

                }
            }
        </script>
        <title> form2</title>
    </head>
    <body>

    </body>
</html>