<!DOCTYPE html>

<html>
    <head>
        <style>

            html, body #map
            {
                height: 1;
                margin: 0;
            }

        </style>
        <title>map</title>
    </head>
    <body>
        <div id="map"></div>
    <script>
        function initMap()
        {
            let map = new google.maps.Map(document.getElementById("map"), {
               centre: {lat: 39.833, lng: -98.583},
               zoom: 4
            });

            new google.maps.Marker({
                map: map,
                position: {lat: 42.3762, lng: -71.1158}
            });

            new google.map.Marker({
                map: map,
                position: {lat: 41.2762, lng: -71.1158}
            });
        }

    </script>
    <script src="https://maps.googleopis.com/maps/api/js?key=AizaSyDo60HFRs8E27SDas"></script>
    </body>
</html>