<html>
    <head>
        <script src = "form1.js"></script>
        <title>form1</title>
    </head>
    <body>
        <form action = "/register" id = "registration" method = "get">
            <input autocomplete = "off" autofocus name = "email" placeholder = "Email" type = "text"/>
            <input name = "password" placeholder = "Password" type = "password"/>
            <input name = "confirmation" placeholder = "Password (again)" type = "password"/>
            <input name = "agreement" type = "check box"/> I agree
            <input type = "submit" value = "Registration"/>
        </form>
    </body>
</html>