File Pointers

so far most of your programs will have been abit ephemeral. you run a program like mario or greedy it does something,
maybe promps the user for some informations, prints some output to the screen, but then your program is over.
there is no evidence anything was run in the first place.

we don't have a means of storing persistent information. up until this point.

we can implement things called a file.

Persistant Data
example, you're running a program you've rewritten a program that's a game, and you
want to keep track of all of the user's moves so that maybe if something goes wrong,
can review the file after the game.

generally when we are working with c we are talking about pointers to files.

    FILE POINTERS
    - the ability to read data from and write data to files it the primary means of storing PERSISTANT DATA, data
      that does not disappear when our program stops running.

    - the abstraction of files that c provides is implemented in a data stucture known as a FILE.
        -almost universally when working with files, we will be using pointers to them, FILE*.

    - the file manipulation funfunctions all livw in stdio.h.
      - all of them accept FILE* as one of their parameters, except for the fumctiom fopen() which is used to get a
        file pointer in the first place.

    - some of the most common file input/output (I/O) functions that we'll be working with are:
    fopen()     fclose()    fgetc()     fputc()     fread()     fwrite()


            - Fopen()
             - opens a file and returns a file pointer to it.
             - always check the return value to make sure you do't get back NULL.

                    FILE* ptr = fopen(<filename>, <operation>);

                    FILE* ptr1 = fopen("bday.txt", "r");
                    FILE* ptr2 = fopen("example.txt", "w");
                    FILE* pr = fopen("example3.txt, "a");

            - Fclose()
                - closes the file pointed to by the given file pointer.

                    fclose(<file pointer>);

            - fgetc()
                - reads and returns the next character from the file pointed to.
                - Note: the operation of the file pointer passed in as a parameter must be "r" for read
                or you will suffer an error.

                    char ch = fgetc(<file pointer>);

    - the ability to get single characters from files, if wrapped in a loop, means we could real all the characters
    from a file and pront them to the screen, one-by-one, essentially.

                    char ch;        //concatination.
                    while((ch = fgetc(ptr1)) ! = EOF);         // EOF - end of file
                        printf("%C", ch);

    - we might put this in a file called cat.c, after the Linux command "cat which essentially does just this.

    -fread()
        - reads <qty> units of size <size> from the file pointed to and stores them in memory in a buffer
          (usually in an array) pointed to by <buffer>.
        - Note: the operation of the file pointer passed in a parameter must be "r" for readm or you will
          suffer an error.

                    fread(<buffer>, <size>, <qty>, <file pointer>);

                    int arr[10];
                    fread(arr, sizeof(int), 10, ptr); //and integer is 4 bytes
                    //reading 40 bytes of information from file

                         //dynamic which is heap not stack
                    double* arr2 = malloc(sizeof(double) * 80); //double is 8 bytes
                    fread(arr2, sizeof(double), 80, ptr);
                    // reading 640 bytes of information

                    char c;
                    fread(&c, sizeof(char), 1, ptr);
                          ^
                          |
                          pointer

    - fwrite()
        - writes <qty> units of size <size> to the file pointed to by reading them from a buffer/ usually an array)
        pointed to by <buffer>.
        - Note: the operation of the file pointer passed in as a parameter must be "w" for write or "a" for append,
          or you will suffer an error.

                    fwrite(<buffer>, <size>, <qty>, <file pointer>);

                    int arr[x];
                    fwrite(arr, sizeof(int), x, ptr);

                    double* arr2 = malloc(sizeof(double) * 80);
                    fwrite(arr2, sizeof(double), 80, ptr);



    - lots of other useful functions abound in stdio.h for you to work with. here are some of the ones you may find
    useful!

        Function    Description
        fgets()     gets a full string from a file.
        fputs()     writes a full string to a file.
        fprintf()   writes a formatted string to a file.
        fseek()     allows you to rewind or fast-forward within a file.
        ftell()     tells you what (byte) position you are at within a file.
        feof()      tells you whether you've read to the end of file.
        ferror()    indicates whether an error has occurred in working with a file.