how do we store data such as usernames or passwords? i.e. facebook
why aren't we prompted to login all the time? so these websites remember
that you logged in somehow!

so to do this we store the information on a server.

so today we are going to look at sql in order to store our data...

we remember whhich computer or browser we logged in from via the IP address.
but that is a problem on newworks etc so we could theoretically confuse things
if we are sharing a ip address.
therefore we use cookies instead and how they work are like this...

imagine entering a club and leaving using a hand stamp to remeber you.. this is
similair to how a cookie works...

because the browser speaks http... it reads the code saved in your ram/hard drive.

