CREATE TABLE 'registrants' ( 'id' INTEGER PRIMARY KEY, 'name' TEXT, 'dorm' TEXT)

INSERT INTO "registrants" ( "id", "name", "dorm") VALUES( 1, 'david', 'mathews')

SELECT * FROM "registrants"

UPDATE "registrants" SET "name" = 'david malan' where id =1

DELETE FROM "registrants" WHERE id = 1

            DATA TYPES
            SQLlite

BLOB - binary large object      DATETIME (DATE or TIME aswell)

INTEGER                         NUMERIC - not sure if floating point or not.

NULL

REAL

TEXT



PRIMARY KEY

UNIQUE

INDEX

NOT NULL

FOREIGN KEY

pattern matching is important to use in the spreadsheet example.

think of the best way to do this and how can i as a programmer solve this.

remember '01872' as a zipcode will automatically save it as a number.