Python Syntax

> Python is an example of a very commonly-used modern programmming language.
    > C was first realsed in 1972, Python in 1991.

> Python is an excellent and versatile language choice for making complex C p[erations much simpler.
    - String manipulation
    - Networking

> Fortunatley, Python is heavily inspired by C( its primary interpreter, Cpython, is actually written in c) and so
the syntax should be a shallow learning curve.




> to start writing in Python, open up a file with the .py file extension.

> Uunlike a C program, which typically has to be compiled before you can run it, a Python program can be run without explicitly
compliling it first.

> important note: in cs50, we teach Python 3. (Not Python 2, which is also still fairly popular.




VARIABLES
> Python variables have two big differences from C.
    - No type specifier.
    - Declared by initialization only.
    * Python statements needn't end with a ;

    int x = 54; // C initialized variable
    x = 54 # Python initiized variable

CONDITIONALS
> all of the old favourites from C are still availablke for you to use, but the look a little bit different now.
            C                                   Python
    if ( y < 43 || z == 15)                     if y < 43 or z == 15:
    {                                               # #code goes here
        // code goes here
    }


    if (coursenum == 50)                        if coursenum == 50:
    {                                               # code block 1
        // code block 1                         elif not coursenum == 51:
    }                                               # code block 2
    else if (coursenum != 51)
    {
        // code block 2
    }

